<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/GameOverImage"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/GameOverImage"
        app:srcCompat="@drawable/game_over" />

    <Button
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GameOverImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:onClick="GoTOPoints"
        android:text="BACK" />
    <TextView
        android:id="@+id/puntuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="22dp"
        android:text="TOP 10"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/punt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="62dp"
        android:text="1."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/punt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="82dp"
        android:text="2."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="102dp"
        android:text="3."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="122dp"
        android:text="4."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="142dp"
        android:text="5."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/punt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="162dp"
        android:text="6."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="182dp"
        android:text="7."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="202dp"
        android:text="8."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="222dp"
        android:text="9."
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/punt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="242dp"
        android:text="10."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>