<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <RelativeLayout
        android:id="@+id/relative_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_left"
            android:layout_alignParentLeft="true"
            android:onClick="mueveIzquierda"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_der"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_right"
            android:layout_toRightOf="@id/button_izq"
            android:onClick="mueveDerecha"
            android:layout_toEndOf="@id/button_izq" />

        <Button
            android:id="@+id/button_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/button_shoot"
            android:onClick="disparar"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_buttons"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ship"
            android:layout_width="112dp"
            android:layout_height="73dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/spritenave" />
    </RelativeLayout>
   <RelativeLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/relative_buttons">
        <!--<ImageView
            android:id="@+id/marcianito"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/spritemarciano"
            />-->
    </RelativeLayout>
</RelativeLayout>