<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/GameOverImage"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/GameOverImage"
        app:srcCompat="@drawable/game_over"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/Ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GameOverImage"
        android:layout_centerHorizontal="true"
        android:onClick="GoTOPoints"
        android:text="ranking" />

    <TextView
        android:id="@+id/etiquetaPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="47dp"
        android:text="@string/puntuacionetiqueta"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/puntuacionfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etiquetaPuntuacion"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:textColor="@android:color/white"
        android:text="@string/_0"
        android:layout_alignLeft="@+id/etiquetaPuntuacion" />

    <TextView
        android:id="@+id/TituloNombre"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etiquetaPuntuacion"
        android:layout_marginBottom="173dp"
        android:text="Introduce tu nombre"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/etiquetaPuntuacion" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etiquetaPuntuacion"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="8"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/etiquetaPuntuacion" />

</RelativeLayout>